version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 21.7.3
    commands:
      - echo Install dependecies...
      - npm ci --legacy-peer-deps
    
    build:
      commands:
      - eco Building the React app...
      - npm run build

artifacts:
  files:
    - '**/*'
  base-directory: dist
  discard-paths: no